# Database configuration
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=Mayreren12
PG_DATABASE=test

PORT=5000
NODE_ENV=development
JWT_SECRET=hotel_management_system_secret_key_change_in_production
